All
All
All
All
All
All
All
All
All
All
All
All models
All models
All models
All models
All models
All models
All models
All models
All models
All models
All models
All models
EX25998T-NW-CP - Avid Duo Composed™
EX26349T-9-AF
EX26349T-9-BL - Anthem™
EX28093IN-8-AF - Single-control basin faucet with drain in french gold
EX28093IN-8-BL - Single-control basin faucet with drain in matte black
EX28093IN-8-BV - Single-control basin faucet with drain in brushed bronze
EX28093IN-8-RGD - Single-control basin faucet with drain in rose gold
EX28094IN-8-AF - Single-control tall basin faucet with drain in french gold
EX28094IN-8-BL - Single-control tall basin faucet with drain in matte black
EX28094IN-8-BV - Single-control tall basin faucet with drain in brushed bronze
EX28094IN-8-RGD - Single-control tall basin faucet with drain in rose gold
EXTENSION - 10mm Glass
EXTN
Faucet Cleaner
For Toilet Seats & Tiles
Glass Surface Cleaner
K-1036901 - Cario P-trap pipe
K-1036902 - Vario pan connector
K-10385IN-AF - Refinia™ Complementary™
K-10385IN-BV - Complementary™
K-10386IN-AF - Refinia™ Complementary™
K-10386IN-BRD - Complementary™ Complementary™
K-10386IN-BV - Complementary™
K-1042534 - Soft Press™ Floor flange accessory pack
K-1060831 - Connector, rubber
K-1063956 - Hardware pack
K-10701D-CP - Bath grip in polished chrome
K-10712IN-AF - Liquid soap dispenser in french gold
K-11341IN-1-0 - Folio
K-11479IN-VC1-0 - Forefront™ 581 mm x 464 mm rectangular semi recessed basin with single faucet
K-11568IN-7B-CP - Complementary™
K-11623IN-CP - Statement™ Rainforest™
K-12067IN-AF - Complementary™ Hand shower hose in french gold
K-12067IN-BRD - Complementary™ Hand shower hose 1.5M in brushed rose gold
K-12067IN-BV - Complementary™ Hand shower hose 1.5M in brushed bronze
K-12067IN-CP - Complementary™ Hand shower hose in polished chrome
K-12067IN-RGD - Complementary™ Hand shower hose in rose gold
K-1213309-0 - M12 rack bolts for wall hung installation
K-1224238-IN-0 - M12 wall bracket for wh installation
K-1225108-0 - Soft Press™ Dual support chair bracket for wall hung installation
K-12927IN-AF - Complementary™
K-12927IN-CP - Complementary™ Health faucet with side spray, metal hose in polished chrome
K-1331800 - One piece trap way
K-1381T-S-0 - Veil®
K-13963T-C4-VS - Elate®
K-1404IN-K-0 - Hourglass™
K-14800X-0 - Chalice Round™ 420 mm round vessel basin without faucet hole in white
K-1527926 - Connector accessory pack
K-15399IN-B-BRD - Statement™ Complementary™
K-1572223 - Drain connector assembly
K-16086IN-4-RGD - July™ Angle valve 13mm (2 pcs per box) in rose gold
K-16087IN-4-AF - July™
K-16087IN-4-BRD - July™ In-line stop valve trim in brushed rose gold
K-16087IN-4-BV - July™ In-line stop valve trim in brushed bronze
K-16087IN-4-CP - Complementary™ July™
K-16087IN-4-RGD - July™ In-line stop valve trim in rose gold
K-16088IN-NA - Complementary™ In-line stop valve G13mm
K-16089IN-NA - Complementary™ In-line stop valve G19mm
K-16093IN-4-AF - July™
K-16093IN-4-CP - July™
K-16094IN-4-AF - July™
K-16094IN-4-BRD - July™ July™
K-16094IN-4-BV - Complementary™ July™
K-16094IN-4-CP - July™
K-16094IN-4-RGD - July™ 2-way bib tap in rose gold
K-1628468 - Strive™ drain pipe single bowl
K-1628469 - Strive™ Drain pipe double bowl
K-16305IN-NA - Power supply, output 6V
K-16321IN-SS-0 - Patio™ Touchless™
K-16346IN-AF - Mastershower™ Wall mount elbow shower arm in french gold
K-16346IN-BRD - Statement™ Master Shower
K-16346IN-RGD - Master Shower Wall mount shower arm in rose gold
K-16347IN-CP - Mastershower™
K-16347IN-RGD - Master Shower Ceiling mount shower arm in rose gold
K-16356IN-A-AF - Complementary™ Round 130 mm single function showerhead with shower arm and flange
K-16356IN-A-CP - APT™ Round Complementary™
K-16381IN-AF - Complementary™ Supply elbow in french gold
K-16381IN-BRD - Complementary™ Wall supply elbow in brushed rose gold
K-16381IN-BV - Complementary™ Wall supply elbow in brushed bronze
K-16381IN-CP - Complementary™ Wall supply elbow in polished chrome
K-16381IN-RGD - Complementary™ Wall supply elbow in rose gold
K-1704T-Z-0 - Evok™
K-1707T-Z-0 - Ove™
K-1709IN-K-0 - Ove™
K-17295T-CP - Bath drain in polished chrome
K-17529T-CP - 610mm towel shelf in polished chrome
K-17530T-ST - Brush with holder in stainless steel
K-17531T-ST - 6L step can in stainless steel
K-17629IN-SM-0 - Ove™
K-17661 - Soft Press™ K-17663IN-0
K-18131IN-S-0 - Patio™
K-18433IN-CP - Lison 180mm detailing mirror
K-18645IN-SS-0 - Patio™
K-18655IN-ND-CP - Avid Duo Kumin™
K-18656IN-NDR-CP - Kumin™
K-18777IN-K-0 - Emerald™
K-18778T-0 - Emerald™
K-20070IN-4-CP - Tall pillar tap in polished chrome
K-20077IN-CP - Aleo™ Bath spout with diverter in polished chrome
K-20077IN-CP - Bath spout with diverter in polished chrome
K-2018IN-1WH-0 - Folio 611 mm x 479 mm oval wall mount basin with single faucet hole
K-20217IN-S-0 - Trace™
K-20217IN-S-7 - Trace™
K-20526IN-0 - Shower seat in white
K-20585IN-4-CP - Cuff™ July™
K-20587IN-4-CP - Cuff™ Aleo+™
K-20588IN-4-CP - July™
K-20593IN-4-CP - Cuff™ Aleo+™
K-20701-0 - Forefront™
K-20703-0 - Veil® 406 mm round vessel basin or pedestal sink without faucet hole in white
K-20704-0 - Veil® Veil®
K-20705-0 - Veil® 979 mm x 406 mm vessel basin without faucet hole in white
K-20713IN-ER-0 - Tend Urinal with rear spud 0.5L in white
K-20713IN-ER-7 - Tend Urinal with rear spud 0.5L in black
K-20740IN-A-NA - Autosense 235+ Mechanical thermostatic 2 outlet valve
K-20742IN-9FP-AF - Autosense 235+
K-20742IN-9FP-BRD - Autosense 235+ Thermostatic recessed bath & shower autosense 235+ square trim in
K-20742IN-9FP-BV - Autosense 235+ Thermostatic recessed bath & shower autosense 235+ square trim in
K-20742IN-9FP-CP - Autosense 235+ Autosense 235+
K-20742IN-9FP-RGD - Autosense 235+
K-20746IN-AF - Complementary™
K-20746IN-BL - Complementary™ Grid drain in matte black
K-20746IN-BRD - July™ Complementary™
K-20746IN-BV - July™ Complementary™
K-20746IN-CP - Complementary™ Grid drain long thread in polished chrome
K-20746IN-RGD - Complementary™ Grid drain in rose gold
K-2075IN-1-0 - Serif™ 564 mm x 414 mm oval self- rimming basin in white
K-21226IN-HB1 - ModernLife Edge™ 600 mm x 396 mm vessel basin without faucet hole in honed black
K-21226IN-HL1 - ModernLife Edge™ 600 mm x 396 mm vessel basin without faucet hole in honed lush
K-21226IN-HP1 - ModernLife Edge™ 600 mm x 396 mm vessel basin without faucet hole in peacock
K-21226IN-SS-0 - ModernLife Edge™ 600 mm x 396 mm vessel basin without faucet hole in white
K-21226IN-WAF-0 - ModernLife Edge™ 600 mm x 396 mm decorative vessel basin without faucet hole in french
K-21226IN-WRGD-0 - ModernLife Edge™ 600 mm x 396 mm decorative vessel basin without faucet hole in rose
K-21839T-2ER-0 - ModernLife™
K-2200IN-0 - Conical Bell™ 413 mm round vessel basin without faucet hole in white
K-2200IN-7 - Conical Bell™ 413 mm round vessel basin without faucet hole in black
K-2200IN-K4 - Conical Bell™ 413 mm round vessel basin without faucet hole in cashmere
K-2210IN-0 - Caxton™ 492 mm x 411 mm undercounter basin in white
K-2211IN-0 - Caxton™ 535 mm x 438 mm undercounter basin in white
K-2214IN-0 - Ladena™ 529 mm x 367 mm rectangular undercounter basin in white
K-2215IN-2-0 - Ladena™ 581 mm x 402 mm rectangular undercounter basin in white
K-2215IN-2-7 - Ladena™ 581 mm x 402 mm rectangular undercounter basin in black
K-22308IN-CP - ModernLife™ Wall mount shower arm (dual flow) in polished chrome
K-22310IN-CP - ModernLife™ Ceiling mount multifunction shower arm in polished chrome
K-2241IN-1-0 - Memoirs™ 578 mm x 460 mm rectangular self- rimming basin in white
K-22446IN-BL - Complementary™ Wall mount shower arm in matte black
K-22447IN-BL - Complementary™ Ceiling mount shower arm in matte black
K-22448IN-BL - Complementary™ Wall supply elbow in matte black
K-22534IN-4AND-AF - Single-control basin faucet without drain in french gold
K-22534IN-4AND-CP - Single-control basin faucet without drain in polished chrome
K-22535IN-4AND-AF - Single-control tall basin faucet without drain in french gold
K-22535IN-4AND-CP - Single-control tall basin faucet without drain in polished chrome
K-22538IN-4A-AF - Pillar tap in french gold
K-22538IN-4A-CP - Pillar tap in polished chrome
K-22539IN-4A-AF - Tall pillar tap in french gold
K-22539IN-4A-CP - Tall pillar tap in polished chrome
K-22540IN-4AND-AF - Single-control wall mount basin faucet trim in french gold
K-22540IN-4AND-CP - Single-control wall mount basin faucet trim in polished chrome
K-22543IN-N-AF
K-22543IN-N-CP - Bath spout without diverter in polished chrome
K-22543IN-N-CP - Hone Bath spout without diverter in polished chrome
K-22544IN-N-AF
K-22544IN-N-CP - Bath spout with diverter in polished chrome
K-22544IN-N-CP - Hone Bath spout with diverter in polished chrome
K-22645IN-AF - Rain Duet™ Square 127 mm single function showerhead with shower arm and flange
K-22786IN-4-BV - AT 360 trim + valve in brushed bronze
K-22786IN-4-RGD - AT 360 trim + valve in rose gold
K-22789IN-4-RGD - AT 360 trim + valve in rose gold
K-22792IN-4FP-BRD - AT 360 trim + valve in brushed rose gold
K-22792IN-4FP-BV - AT 360 trim + valve in brushed bronze
K-22928IN-NA - 762mm x 1016mm column lighted mirror
K-22931IN-NA - 762mm inset lighted mirror
K-23264IN-NA - 1000mm x 650mm rectangular lighted mirror
K-23265IN-NA - 600mm x 650mm square lighted mirror
K-23268IN-NA - 1000mm x 650mm lighted mirror
K-23472IN-4ND-BL - Single-control basin faucet without drain in matte black
K-23472IN-4ND-BRD - Single-control basin faucet without drain in brushed rose gold
K-23472IN-4ND-BV - Single-control basin faucet without drain in brushed bronze
K-23472IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-23472IN-4ND-RGD - Single-control basin faucet without drain in rose gold
K-23475IN-4ND-BRD - Single-control tall basin faucet without drain in brushed rose gold
K-23475IN-4ND-BV - Single-control tall basin faucet without drain in brushed bronze
K-23475IN-4ND-RGD - Single-control tall basin faucet without drain in rose gold
K-23482IN-4-CP - Pillar tap in polished chrome
K-23483IN-4-CP - Tall pillar tap in polished chrome
K-23486IN-4ND-BL - Single-control wall mount basin faucet trim in matte black
K-23486IN-4ND-BRD - Single-control wall mount basin faucet trim in brushed rose gold
K-23486IN-4ND-BV - Single-control wall mount lavatory faucet trim in brushed bronze
K-23486IN-4ND-CP - Single-control wall mount basin faucet trim in polished chrome
K-23486IN-4ND-RGD - Single-control wall mount basin faucet trim in rose gold
K-23496IN-4-CP - Recessed bath and shower AT 235 trim in polished chrome
K-23496IN-4SL-AF - Recessed bath and shower AT 235 trim in french gold
K-23496IN-4SL-BRD - Recessed bath and shower AT 235 trim in brushed rose gold
K-23496IN-4SL-BV - Recessed bath and shower AT 235 trim in brushed bronze
K-23496IN-4SL-RGD - Recessed bath and shower AT 235 trim in rose gold
K-23497IN-4-AF - AT 360 trim in french gold
K-23497IN-4-CP - AT 360 trim in polished chrome
K-23511IN-AF - Bath spout with diverter in french gold
K-23511IN-BL - Bath spout with diverter in matte black
K-23511IN-BRD - Bath spout with diverter in brushed rose gold
K-23511IN-BV - Bath spout with diverter in brushed bronze
K-23511IN-CP - Bath spout with diverter in polished chrome
K-23511IN-CP - Parallel Bath spout with diverter in polished chrome
K-23511IN-RGD - Bath spout with diverter in rose gold
K-23512IN-AF - Bath spout without diverter in french gold
K-23512IN-BL - Bath spout without diverter in matte black
K-23512IN-BRD - Bath spout without diverter in brushed rose gold
K-23512IN-BV - Bath spout without diverter in brushed bronze
K-23512IN-CP - Bath spout without diverter in polished chrome
K-23512IN-CP - Parallel Bath spout without diverter in polished chrome
K-23512IN-RGD - Bath spout without diverter in rose gold
K-23967IN-4ND-AF - Single-control tall basin faucet without drain in french gold
K-23967IN-4ND-CP - Single-control tall basin faucet without drain in polished chrome
K-23967IN-4ND-RGD - Single-control tall basin faucet without drain in rose gold
K-23971IN-4FP-CP - Recessed bath and shower AT 235 trim in polished chrome
K-23973IN-AA-AF - Bath spout without diverter in french gold
K-23973IN-AA-BL - Bath spout without diverter in matte black
K-23973IN-AA-CP - Bath spout without diverter in polished chrome
K-23973IN-AA-CP - Vive Bath spout without diverter in polished chrome
K-23973IN-AA-RGD - Bath spout without diverter in rose gold
K-23974IN-AA-AF - Bath spout with diverter in french gold
K-23974IN-AA-BL - Bath spout with diverter in matte black
K-23974IN-AA-CP - Bath spout with diverter in polished chrome
K-23974IN-AA-CP - Vive Bath spout with diverter in polished chrome
K-23974IN-AA-RGD - Bath spout with diverter in rose gold
K-23975IN-4ND-BL - Single-control wall mount monoblock basin faucet trim + valve
K-24146IN-7 - Summon Touchless sensor face plate in black
K-24149IN-F-BN - Skim Pneumatic faceplate in black with actuation button in brushed nickel
K-24199IN-C01-CP (K-24199IN-C03-CP
K-24199IN-C01-CP - Patio™
K-24431IN-9FP-AF - Autosense 235+
K-24431IN-9FP-BV - Autosense 235+ Autosense 235+
K-24431IN-9FP-CP - Autosense 235+ Autosense 235+
K-24431IN-9FP-RGD - Autosense 235+
K-24470IN-AF - Statement™ ModernLife™
K-24470IN-BV - ModernLife Edge™ ModernLife™
K-24470IN-CP - ModernLife Edge™ ModernLife™
K-24470IN-RGD -  Rainpanels ModernLife™
K-24555IN-P-AF - Soft Press™ Pneumatic faceplate in french gold
K-24555IN-P-CP - Soft Press™ Pneumatic faceplate in polished chrome
K-24558IN-0 - Span 545mm x 489mm square wall mount lavatory with half pedestal
K-24560IN-0 - Span 482mm x 466mm round wall mount lavatory with half pedestal
K-24563IN-0 - Span 484mm x 459mm square wall mount lavatory with half pedestal
K-24740IN-0 - Complementary™ Ceramic drain, without overflow
K-24740IN-7 - Ceramic drain, without overflow
K-24740IN-K4 - Ceramic drain, without overflow
K-25065IN-CP - Square 600mm single towel bar in polished chrome
K-25066IN-CP - Towel shelf in polished chrome
K-25067IN-CP - Square towel ring in polished chrome
K-25068IN-CP - Square soap dish in polished chrome
K-25069IN-CP - Square soap dish glass in polished chrome
K-25070IN-CP - Square tissue holder without cover in polished chrome
K-25071IN-CP - Square tissue holder with cover in polished chrome
K-25072IN-CP - Square single robe hook in polished chrome
K-25073IN-CP - Square double robe hook in polished chrome
K-25074IN-CP - Square tumbler holder in polished chrome
K-25149IN-NA - Wall Mount Valve Wall mount cold only valve
K-25150IN-NA - Aqua Turbo 360 Wall Mount Valve
K-25316IN-0 - Span 536 mm x 457 mm square vessel basin with single faucet hole in white
K-25317IN-0 - Span 545 mm x 489 mm rectangular wall mount basin with single faucet hole
K-25318IN-0 - Span 472 mm x 360 mm round vessel basin with single faucet hole in white
K-25346IN-BL - Elate® Toilet tissue holder in matte black
K-25346IN-BRD - Toilet tissue holder in brushed rose gold
K-25346IN-BV - Toilet tissue holder in brushed bronze
K-25346IN-RGD - Toilet tissue holder in rose gold
K-25347IN-BL - Elate® Towel ring in matte black
K-25347IN-BRD - Towel ring in brushed rose gold
K-25347IN-BV - Towel ring in brushed bronze
K-25347IN-RGD - Towel ring in rose gold
K-25348IN-AF - 610mm single towel bar in french gold
K-25348IN-BRD - 610mm single towel bar in brushed rose gold
K-25348IN-BV - 610mm single towel bar in brushed bronze
K-25349IN-AF - Single robe hook in french gold
K-25349IN-BL - Elate® Single robe hook in matte black
K-25349IN-BRD - Single robe hook in brushed rose gold
K-25349IN-BV - Single robe hook in brushed bronze
K-25349IN-RGD - Single robe hook in rose gold
K-25350IN-BL - Complementary™ Hand shower slide bar trim in matte black
K-25428IN-BL - Elate® Tumbler holder in matte black
K-25428IN-BRD - Tumbler holder in brushed rose gold
K-25428IN-BV - Tumbler holder in brushed bronze
K-25428IN-RGD - Tumbler holder in rose gold
K-25429IN-BL - Elate® Soap dish in matte black
K-25429IN-BRD - Soap dish in brushed rose gold
K-25429IN-BV - Soap dish in brushed bronze
K-25429IN-RGD - Soap dish in rose gold
K-25430IN-AF - Toilet brush holder in french gold
K-25430IN-BL - Elate® Toilet brush holder in matte black
K-25430IN-BRD - Toilet brush holder in brushed rose gold
K-25430IN-BV - Toilet brush holder in brushed bronze
K-25757IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-25758IN-4ND-CP - Single-control tall basin faucet without drain in polished chrome
K-25758IN-ECH-RGD - Single-control tall basin faucet without drain in rose gold
K-25759IN-4ND-AF - Single-control wall mount basin faucet trim in french gold
K-25759IN-4ND-CP - Single-control wall mount basin faucet trim in polished chrome
K-25759IN-4ND-RGD
K-25761IN-9-AF - ModernLife Edge™
K-25761IN-9-AF - Thermostatic recessed bath and shower Autosense 235+ trim
K-25761IN-9-BL - Thermostatic recessed bath and shower Autosense 235+ trim
K-25761IN-9-CP - Autosense 235+ ModernLife Edge™
K-25761IN-9-CP - Thermostatic recessed bath and shower Autosense 235+ trim in
K-25761IN-9-RGD - ModernLife Edge™
K-25761IN-9-RGD - Thermostatic recessed bath and shower Autosense 235+ trim
K-25764IN-CP - Bath spout with diverter in polished chrome
K-25765IN-CP - Bath spout without diverter in polished chrome
K-25765IN-CP - ModernLife Edge™
K-26050IN-BGL - 712mm round mirror in brushed gold
K-26050IN-BLL - 712mm round mirror in matte black
K-26050IN-CPL - 712mm round mirror in polished chrome
K-26051IN-BLL - 501mm x 1016mm capsule mirror in matte black
K-26052IN-BGL - 560mm x 864mm rectangular mirror in brushed gold
K-26052IN-BLL - 560mm x 864mm rectangular mirror in matte black
K-26052IN-CPL - 560mm x 864mm rectangular mirror in polished chrome
K-26249IN-0 - Ribana Neo 545 mm x 400 mm vessel basin without faucet hole in white
K-26270IN-0 - Brink 600 mm x 410 mm rectangle vessel basin with single faucet hole in white
K-26290IN-AF - Rain Duet™ Statement™
K-26290IN-BL - Statement™
K-26290IN-BRD - Rain Duet™ Statement™
K-26290IN-BV - Rain Duet™ Oblong 202mm three function showerhead in brushed bronze
K-26290IN-CP - Rain Duet™ Statement™
K-26290IN-RGD - Rain Duet™ Statement™
K-26294IN-AF - Statement™ Statement™
K-26294IN-BL - Statement™ Oblong 353mm single function rainhead in matte black
K-26294IN-BV - ModernLife Edge™ Statement™
K-26294IN-CP - ModernLife Edge™ Statement™
K-26294IN-RGD -  Rainpanels Statement™
K-26296IN-BRD - Statement™
K-26296IN-BV - ModernLife Edge™ Statement™
K-26296IN-CP - ModernLife Edge™ Statement™
K-26296IN-RGD -  Rainpanels Statement™
K-26297IN-BL - Statement™ Oblong 453mm two-function rainhead in matte black
K-26297IN-BRD - Statement™
K-26297IN-BV - ModernLife Edge™ Statement™
K-26297IN-CP - ModernLife Edge™ Statement™
K-26297IN-RGD -  Rainpanels Statement™
K-26299IN-BL - Statement™
K-26299IN-BV - Rain Duet™ Statement™
K-26299IN-CP - Statement™ Round deep massage body spray in polished chrome
K-26300IN-BL - Statement™ Oblong vichy body spray in matte black
K-26300IN-BRD - Rain Duet™ Statement™
K-26300IN-BV - Rain Duet™ Statement™
K-26300IN-CP - APT™ Round Statement™
K-26318IN-BL - Statement™
K-26318IN-BRD - Statement™ Statement™
K-26318IN-BV - Statement™
K-26318IN-CP - Statement™ Wall mount showerhead arm in polished chrome
K-26324IN-AF - Statement™ 482mm dual function wallmount rainhead arm in french gold
K-26324IN-BL - Statement™
K-26324IN-CP - Statement™ 482mm dual function wall mount rainhead arm in polished chrome
K-26324IN-RGD - Statement™
K-26326IN-BRD - Statement™ 254mm multi-function ceiling-mount rainhead arm in brushed rose gold
K-26326T-AF - Statement™ 254mm multi-function ceiling-mount rainhead arm in french gold
K-26326T-BL - Statement™ 254mm multi-function ceiling-mount rainhead arm in matte black
K-26326T-CP - Statement™ 254mm multifunction ceiling mount rainhead arm in polished chrome
K-26326T-RGD - Statement™ 254mm multi-function ceiling-mount rainhead arm in rose gold
K-26334IN-9-CP - Anthem™ 4-way thermostatic valve and bath/shower column with multifunction
K-26341IN-NA - Anthem™ Recessed mechanical thermostatic 3 outlet valve
K-26342IN-NA - Anthem™ Recessed mechanical thermostatic 4 outlet valve
K-26343T-NA - Anthem™ Recessed mechanical thermostatic 5 outlet valve
K-26344IN-NA - Anthem™ Recessed mechanical thermostatic 6 outlet valve
K-26347IN-9-CP - Anthem™
K-26348IN-9-CP - Anthem™
K-26349T-9-CP - Anthem™ Anthem™
K-26349T-9-RGD - EX26349T-9-RGD
K-26349W-9-BV
K-26350IN-9-AF - Statement™ Anthem™
K-26350IN-9-BL - Anthem™
K-26350IN-9-CP - Anthem™ Anthem™
K-26474IN-ER-0 - Span Square urinal with rear inlet in white
K-2661IN-0 - Forefront™ 413 mm x 413 mm square vessel basin without faucet hole in white
K-2661IN-K4 - Forefront™ 413 mm x 413 mm square vessel basin without faucet hole in cashmere
K-26791IN-4ND-AF - Single-control wall mount basin faucet trim in french gold
K-26791IN-4ND-CP - Single-control wall mount basin faucet trim in polished chrome
K-26845IN-NA - AC power unit, output 6V
K-26854IN-AF - RainMax Round 254mm single function dual core rainhead in french gold
K-26854IN-BL - RainMax Round 254mm single function dual core rainhead in matte black
K-26854IN-CP - ModernLife™ RainMax
K-26854IN-RGD - RainMax II RainMax
K-26855IN-AF - RainMax Square 254mm single function dual core rainhead in french gold
K-26855IN-BL - RainMax II RainMax
K-26855IN-BRD - RainMax II RainMax
K-26855IN-BV - RainMax II RainMax
K-26855IN-CP - ModernLife™ RainMax
K-26855IN-RGD - RainMax II RainMax
K-26856IN-AF - RainMax Square 305mm single function dual core rainhead in french gold
K-26856IN-BL - RainMax II RainMax
K-26856IN-BV - RainMax II RainMax
K-26856IN-CP - ModernLife™ RainMax
K-26994IN-0 - Brazn™ K-26994IN-2-0
K-26994IN-HB1 - Brazn™ K-26994IN-2-HB1
K-26998IN-0 - Vive
K-26998IN-7 - Vive
K-26998IN-TKB - Vive
K-27477IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-27478IN-4ND-AF - Single-control basin faucet without drain in french gold
K-27478IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-27479IN-4ND-AF
K-27480IN-4ND-AF - Single-control tall basin faucet without drain in french gold
K-27480IN-4ND-CP - Single-control tall basin faucet without drain in polished chrome
K-27481IN-4ND-CP - Single-control wall mount basin faucet trim in polished chrome
K-27482IN-4ND-AF - Single-control wall mount basin faucet trim in french gold
K-27483IN-4ND-AF - Single-control wall mount basin faucet trim in french gold
K-27483IN-4ND-CP - Single-control wall mount basin faucet trim in polished chrome
K-27484IN-4-CP - Pillar tap in polished chrome
K-27485IN-4-AF - Pillar tap in french gold
K-27485IN-4-CP - Pillar tap in polished chrome
K-27486IN-4-AF
K-27486IN-4-CP - Pillar tap in polished chrome
K-27487IN-4ND-CP - Cold only wall mount basin faucet trim in polished chrome
K-27488IN-4ND-AF
K-27489IN-4ND-CP - Cold only wall mount basin faucet trim in polished chrome
K-27490IN-AF - Bath spout without diverter in french gold
K-27490IN-CP - Bath spout without diverter in polished chrome
K-27490IN-CP - Fore Tri™ Fore bath spout without diverter in polished chrome
K-27492IN-AF - Bath spout without diverter in french gold
K-27492IN-CP - Bath spout without diverter in polished chrome
K-27492IN-CP - Fore Arc™ Bath spout without diverter in polished chrome
K-27493IN-AF
K-27493IN-CP - Bath spout with diverter in polished chrome
K-27493IN-CP - Fore Tri™ Bath spout with diverter in polished chrome
K-27494IN-AF - Bath spout with diverter in french gold
K-27494IN-CP - Bath spout with diverter in polished chrome
K-27494IN-CP - Fore Arc™ Bath spout with diverter in polished chrome
K-27498IN-4FP-CP - Recessed bath and shower AT 235 trim in polished chrome
K-27499IN-4FS-AF
K-27500IN-4FP-CP - Recessed bath and shower AT 235 trim in polished chrome
K-27500IN-4FS-AF - Recessed bath and shower AT 235 trim in french gold
K-27731IN-AF - RainMax II ModernLife™
K-27731IN-BL - RainMax II ModernLife™
K-27731IN-BV - RainMax II ModernLife™
K-27731IN-CP - ModernLife™ Rectangle 330mm x 230mm single function rainhead in polished chrome
K-27756IN-NA - Anthem+™ System controller module
K-27791IN-0 - ModernLife Edge™
K-27791IN-HB1 - ModernLife Edge™
K-27791IN-HL1 - ModernLife Edge™
K-27791IN-HP1 - ModernLife Edge™
K-27791IN-WAF-0 - ModernLife Edge™
K-27791IN-WRGD-0 - ModernLife Edge™
K-28211IN-NA - Anthem™ Digital 4 outlet thermostatic valve
K-28212IN-NA - Anthem™ Digital 6 outlet thermostatic valve
K-28214-ASC-BL - Anthem+™
K-28214-ASC-BL - Anthem+™ 2-12 outlet digital control Interface in matte black
K-28214IN-BL - Anthem™ 2-6 outlet digital control interface in matte black
K-28220T-SL-0 - ModernLife™
K-28362IN-2-0 - PureWash™ E910  with Veil® Veil wall hung toilet with PureWash™ E910 electronic bidet seat cover
K-28475IN-M-CP - Summit Mechanical faceplate in polished chrome
K-28476IN-M-CP - Riviera Mechanical faceplate in polished chrome
K-28513IN-ND-CP
K-28513IN-ND-CP
K-28514IN-ND-CP
K-28514IN-ND-CP
K-28529IN-0 - Leap™ Leap Smart one-piece elongated toilet with remote and Quiet- Close™
K-28694IN-AF - Statement™ Statement™
K-28694IN-BL - Statement™ Statement™
K-28694IN-BV - Rain Duet™ Statement™
K-28694IN-CP - Statement™ Round three-function hand shower with hose with WaterMind technology
K-28694IN-RGD - Statement™
K-28695IN-AF - Statement™ Statement™
K-28695IN-BL - Statement™ Statement™
K-28695IN-BRD - Statement™
K-28695IN-CP - Statement™ Oblong three-function hand shower with hose with WaterMind
K-28695IN-RGD - Statement™
K-28778IN-0 - Span Square
K-28783IN-0 - Vive™ Capsule 547 mm x 397 mm vessel basin without faucet hole in white
K-28783IN-7 - Vive™ Capsule 547 mm x 397 mm vessel basin without faucet hole in black
K-28784IN-7 - Vive™ Geo 552 mm x 398 mm vessel basin without faucet hole in black
K-28784IN-K4 - Vive™ Geo 552 mm x 398 mm vessel basin without faucet hole in cashmere
K-28784IN-TKB - Vive™ Geo 552 mm x 398 mm vessel basin without faucet hole in teakberry
K-28820IN-0
K-28820IN-0 - PureWash™ E910  with Brazn™ Brazn wall hung toilet with PureWash™ E910 electronic bidet seat cover
K-2883IN-0 - Verticyl™ 400 mm round undercounter basin in white
K-28922IN-S-0 - Spacity
K-28922IN-S-7 - Spacity
K-28929IN-CHR - Strive™  Stainless steel sink roll-up multipurpose
K-29024IN-1-0 - Chalice Round™ 470 mm round vessel basin with single faucet hole in white
K-29150IN-K4 - APT™ Round
K-29155IN-NA - 720mm x 650mm rectangular lighted lite mirror with mechanical switch
K-29156IN-NA - 900mm x 650mm rectangular lighted lite mirror with mechanical switch
K-29174IN-S-0 - Span Square
K-29199IN-ECH-RGD - Single-control wall mount basin faucet trim + valve in rose gold
K-29307IN-4-CP - Fore Tri™
K-29308IN-4-CP - Fore Line™
K-29309IN-4-CP - Fore Arc™
K-29310IN-4ND-AF - Single-control wall mount basin faucet trim + valve in french gold
K-29310IN-4ND-BL - Single-control wall mount basin faucet trim + valve in matte black
K-29310IN-4ND-BV - Single-control wall mount basin faucet trim + valve in brushed bronze
K-29310IN-4ND-RGD - Single-control wall mount basin faucet trim + valve in rose gold
K-29937IN-CP - Avid Duo
K-29958IN-0 - PureWash™ M120
K-29959IN-AF - ModernLife Edge™ Hexagonal 425mm x 330mm dual flow rainpanel in french gold
K-29959IN-BL - Loure® ModernLife Edge™
K-29959IN-BV - ModernLife Edge™
K-29959IN-CP - ModernLife Edge™ Hexagonal 425mm x 330mm dual flow rainpanel in polished chrome
K-29959IN-RGD -  Rainpanels ModernLife Edge™
K-29961IN-CP - ModernLife Edge™ ModernLife Edge™
K-30109IN-0 - Sveda® Lite 663 mm x 425 mm vessel basin without faucet hole in white
K-30109IN-HP1 - Sveda® Lite 663 mm x 425 mm vessel basin without faucet hole in peacock
K-30306IN-0 - APT™ Round
K-30306IN-7 - APT™ Round
K-30318IN-AF - Statement™ Soundtile®
K-30318IN-BL - Soundtile®
K-30318IN-BV - Soundtile®
K-30318IN-CP - Complementary™ Soundtile® speakers - pair in polished chrome
K-30318IN-RGD - Soundtile®
K-30319IN-NA - Complementary™ Audio amplifier with bluetooth
K-30457IN-MWF - Vanity 750 (MEM) - natural oak
K-30457IN-PSH
K-30459IN-MWF - Vanity 750 (MEM) - natural oak
K-30459IN-N21 - Vanity 750 (PU) - titanium grey
K-30520IN-0 - Trace 550 x 405 x 402mm half pedestal wall mount basin with single faucet hole
K-30520IN-0 - Trace™ 550 x 405 x 835mm full pedestal wall mount basin with single faucet hole
K-30637IN-BGL - Archer® 610mm x 914mm arch mirror in brushed gold
K-30637IN-BLL - Archer® 610mm x 914mm arch mirror in matte black
K-30638IN-BGL - Archer® 508mm x 813mm arch mirror in brushed gold
K-30638IN-BLL - Archer® 508mm x 813mm arch mirror in matte black
K-30685IN-CP - Vive Sveda™
K-30686IN-0 - Sveda™ 663 mm x 425 mm steam vessel basin with steam generator assembly
K-30717IN-HNN-UM1
K-30718IN-2HDN-UM1
K-31367IN-BGL - 559mm round mirror in brushed gold
K-31367IN-BLL - 559mm round mirror in matte black
K-31389IN-NA - 705mm round lighted mirror
K-31458IN-0 - Span 483 mm x 465 mm oval wall mount basin with single faucet hole
K-31459IN-0 - Span 485 mm x 344 mm square vessel basin without faucet hole in white
K-31460IN-0 - Span 418 mm x 500 mm rectangular wall mount basin with single faucet hole
K-31461IN-0 - Span 570 mm x 487 mm wall mount corner basin with single faucet hole
K-31538IN-NA - Soft Press™ Pneumatic flush valve
K-31646IN-NA - 600mm perimeter lighted mirror
K-32014IN-2HDN-UM1
K-32015IN-HNN-UM1
K-32018IN-HNN-UM1
K-32020IN-4-RGD - AT 360 trim + valve in rose gold
K-32275IN-HC-0 - PureClean™ Oval
K-32309-AF - Linear steam head in french gold
K-32309-BL - Linear steam head in matte black
K-32309-BV - Linear steam head in brushed bronze
K-32309-CP - Linear steam head in polished chrome
K-32310-AF - Square steam head in french gold
K-32310-BL - Square steam head in matte black
K-32310-BV - Square steam head in brushed bronze
K-32310-CP - Square steam head in polished chrome
K-32311-BV - Digital steam adapter in brushed bronze
K-32311-CP - Digital steam adapter in polished chrome
K-32312-AF - Steam controller in french gold
K-32312-BL - Steam controller in matte black
K-32312-BV - Steam controller in brushed bronze
K-32312-CP - Steam controller in polished chrome
K-32324-NA - Invigoration® series steam generator - 5KW
K-32387IN-0 - C3-150 with Veil® Purewash™ E880
K-32387IN-0 - PureWash™ E880 Purewash E880 electronic bidet seat cover with remote, in white
K-32409IN-0 - APT™ Square
K-32409IN-7 - APT™ Square
K-32410IN-K4 - APT™ Square
K-32485IN-NA - Vive Hidden grid drain
K-33059IN-4ND-AF - Single-control basin faucet in french gold
K-33059IN-4ND-CP - Single-control basin faucet in polished chrome
K-33063IN-4ND-CP - Single-control tall basin faucet in polished chrome
K-33074IN-AF - Bath spout without diverter in french gold
K-33074IN-CP - Accliv Bath spout without diverter in polished chrome
K-33101IN-4-AF - Pillar tap in french gold
K-33101IN-4-CP - Pillar tap in polished chrome
K-33102IN-4-AF - Tall pillar tap in french gold
K-33102IN-4-CP - Tall pillar tap in polished chrome
K-33103IN-4ND-AF - Cold-only wall mount basin faucet trim in french gold
K-33103IN-4ND-CP - Cold-only wall mount basin faucet trim in polished chrome
K-33111IN-4FS-AF - Recessed bath and shower AT235 trim in french gold
K-33639IN-P-CP
K-33645IN-4FP-CP - Recessed bath and shower AT 230 trim in polished chrome
K-33677IN-0 - Ridge™
K-33913IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-33972IN-4-CP - Apt™
K-33978IN-4-CP - Apt™
K-33979IN-4-CP - Apt™
K-33995IN-CP - Bath spout without diverter in polished chrome
K-33996IN-CP - Bath spout with diverter in polished chrome
K-33999IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-34032IN-4-CP - Pillar tap in polished chrome
K-34038IN-4ND-CP - Single-control tall basin faucet without drain in polished chrome
K-34040IN-4-CP - Tall pillar tap in polished chrome
K-34042IN-CP - APT™ Round Round 130 mm single function showerhead in polished chrome
K-34050IN-CP - APT™ Square Square 152 mm single function showerhead in polished chrome
K-34073IN-4ND-CP - Single-control tall basin faucet without drain in polished chrome
K-34076IN-4ND-CP - Single-control wall mount basin faucet trim in polished chrome
K-34078IN-4-CP - Tall pillar tap in polished chrome
K-34080IN-4-CP - Wall Mount Valve APT™ non-thermostatic bath and shower valve in polished chrome
K-34098IN-AF - Complementary™ Radiance™
K-34098IN-BRD - Rain Duet™ Radiance™
K-34098IN-BV - Rain Duet™ Radiance™
K-34098IN-CP - APT™ Round Radiance™
K-34098IN-RGD - Rain Duet™ Radiance™
K-34099IN-AF - Complementary™ Radiance™
K-34099IN-BRD - Rain Duet™ Radiance™
K-34099IN-BV - Rain Duet™ Radiance™
K-34099IN-CP - APT™ Round Radiance™
K-34099IN-RGD - Rain Duet™ Radiance™
K-34168IN-4-BRD - AT 360 trim + valve in brushed rose gold
K-34168IN-4-BV - AT 360 trim + valve in brushed bronze
K-34168IN-4-RGD - AT 360 trim + valve in rose gold
K-34170IN-4-BRD - AT 360 trim + valve in brushed rose gold
K-34170IN-4-BV - AT 360 trim + valve in brushed bronze
K-34170IN-4-RGD - AT 360 trim + valve in rose gold
K-34251IN-0 - APT™ 551 mm x 462 mm rectangular vessel basin with single faucet hole in
K-35568IN-NA - Complementary™ Apt™
K-35628IN-NA - 600mm x 700mm column lighted mirror
K-36211IN-CP - APT™ Wide Rectangle 181 mm x 141mm single function showerhead in polished
K-37312IN-B4-CP - Cuff™ 3-hole bath filler with diverter for hand shower in polished chrome
K-37313IN-4-CP - Cuff™ Cuff™
K-37315IN-4-CP - Cuff™ Cuff™
K-37316IN-4-CP - Cuff™ 2 handle deck-mount kitchen mixer in polished chrome
K-37521IN-FLC-NA - Clear Fluted Glass 1D1P/1D2P
K-37522IN-FLC-NA - Clear Fluted Glass Door
K-37523IN-FLC-NA - Clear Fluted Glass T Shape
K-37524IN-FLC-NA - Clear Fluted Glass 1D1P/1D2P-CT
K-37525IN-FLC-NA - Clear Fluted Glass-Door-CT
K-37526IN-FLC-NA - Clear Fluted Glass T Shape-CT
K-37533IN-SWB-RGD - Rose Gold Blinds Glass 1D1P/1D2P
K-37534IN-SWB-RGD - Rose Gold Blinds Glass Door
K-37535IN-SWB-RGD - Rose Gold Blinds Glass T Shape
K-37536IN-SWB-RGD - Rose Gold Blinds Glass 1D1P/1D2P-CT
K-37537IN-SWB-RGD - Rose Gold Blinds Glass Door-CT
K-37538IN-SWB-RGD - Rose Gold Blinds Glass T Shape-CT
K-37545IN-SWM-RGD - Rose Gold Mesh Glass 1D1P/1D2P
K-37546IN-SWM-RGD - Rose Gold Mesh Glass Door
K-37547IN-SWM-RGD - Rose Gold Mesh Glass T Shape
K-37548IN-SWM-RGD - Rose Gold Mesh Glass 1D1P/1D2P-CT
K-37549IN-SWM-RGD - Rose Gold Mesh Glass Door-CT
K-37550IN-SWM-RGD - Rose Gold Mesh Glass T Shape-CT
K-37551IN-SWS-BL - Black Spectrum Glass 1D1P/1D2P
K-37552IN-SWS-BL - Black Spectrum Glass Door
K-37553IN-SWS-BL - Black Spectrum Glass T Shape
K-37554IN-SWS-BL - Black Spectrum Glass 1D1P/1D2P-CT
K-37555IN-SWS-BL - Black Spectrum Glass Door-CT
K-37556IN-SWS-BL - Black Spectrum Glass T Shape-CT
K-37563IN-SWM-BL - Black Mesh Glass 1D1P/1D2P
K-37564IN-SWM-BL - Black Mesh Glass Door
K-37565IN-SWM-BL - Black Mesh Glass T Shape
K-37566IN-SWM-BL - Black Mesh Glass 1D1P/1D2P-CT
K-37567IN-SWM-BL - Black Mesh Glass Door-CT
K-37568IN-SWM-BL - Black Mesh Glass T Shape-CT
K-37569IN-SWB-AF - Gold Blinds Glass 1D1P/1D2P
K-37570IN-SWB-AF - Gold Blinds Glass Door
K-37571IN-SWB-AF - Gold Blinds Glass T Shape
K-37572IN-SWB-AF - Gold Blinds Glass 1D1P/1D2P-CT
K-37573IN-SWB-AF - Gold Blinds Glass Door-CT
K-37574IN-SWB-AF - Gold Blinds Glass T Shape-CT
K-37575IN-SWG-AF - Gold Glaze Glass 1D1P/1D2P
K-37576IN-SWG-AF - Gold Glaze Glass Door
K-37577IN-SWG-AF - Gold Glaze Glass T Shape
K-37578IN-SWG-AF - Gold Glaze Glass 1D1P/1D2P-CT
K-37579IN-SWG-AF - Gold Glaze Glass Door-CT
K-37580IN-SWG-AF - Gold Glaze Glass T Shape-CT
K-37758IN-NA - 762mm x 1016mm column lite lighted mirror
K-37877IN-BLL - 520mm x 700mm rectangle lighted mirror
K-37878IN-NA - 600mm X 900mm oval lighted mirror
K-37880IN-NA - 800mm x 550mm pebble lighted mirror
K-37881IN-BLL - Modernlife Edge™ 200mm detailing lighted mirror
K-38362IN-LH0-AF - 10mm Framed sliding hardware kit - Left door
K-38362IN-LH0-BL - 10mm Framed sliding hardware kit - Left door
K-38362IN-LH0-RGD - 10mm Framed sliding hardware kit - Left door
K-38362IN-RH0-AF - 10mm Framed sliding hardware kit - Right door
K-38362IN-RH0-BL - 10mm Framed sliding hardware kit - Right door
K-38362IN-RH0-RGD - 10mm Framed sliding hardware kit - Right door
K-38366IN-BLL - 460mm round mirror in matte black
K-38368IN-BLL - Archer® 610mm x 1675mm rectangular floor mirror
K-38462IN-4ND-AF - Single-control basin faucet without drain in french gold
K-38462IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-38463IN-4ND-CP - Single-control tall basin faucet without drain in polished chrome
K-38464IN-4ND-AF - Single-control wall mount basin faucet trim in french gold
K-38465IN-4-AF - Pillar tap in french gold
K-38465IN-4-CP - Pillar tap in polished chrome
K-38466IN-4-AF - Tall pillar tap in french gold
K-38466IN-4-CP - Tall pillar tap in polished chrome
K-38468IN-4FP-AF - Recessed bath and shower AT230 trim in french gold
K-38468IN-4FP-CP - Recessed bath and shower AT230 trim in polished chrome
K-38469IN-4FS-AF - Recessed bath and shower AT235 trim in french gold
K-38470IN-AF - Bath spout without diverter in french gold
K-38470IN-CP - Bath spout without diverter in polished chrome
K-38471IN-AF - Bath spout with diverter in french gold
K-38471IN-CP - Bath spout with diverter in polished chrome
K-38629IN-AF - RainMax II Square 305mm two function dual core rainhead in french gold
K-38629IN-BL - RainMax II Square 305mm two function dual core rainhead in matte black
K-38629IN-BV - RainMax II Square 305mm two function dual core rainhead in brushed bronze
K-38629IN-CP - RainMax II
K-38795IN-NA - Strive™ Single bowl kitchen sink with tap hole
K-38796IN-NA - Strive™ single bowl kitchen sink
K-38797IN-NA - Strive™ double equal bowl kitchen sink
K-38801IN-NA - Strive™ double equal bowl kitchen sink
K-38802IN-NA - Strive™ Double equal bowl kitchen sink with
K-38803IN-NA - Strive™ double equal bowl kitchen sink
K-38806IN-NA - Strive™ double equal bowl kitchen sink
K-38807IN-NA - Strive™ double equal bowl kitchen sink with
K-38886IN-4ND-AF - Single-control basin faucet without drain in french gold
K-38886IN-4ND-BL - Single-control basin faucet without drain in matte black
K-38886IN-4ND-BRD
K-38886IN-4ND-BV - Single-control basin faucet without drain in brushed bronze
K-38886IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-38886IN-4ND-RGD - Single-control basin faucet without drain in rose gold
K-38887IN-4ND-AF - Single-control tall basin faucet without drain in french gold
K-38887IN-4ND-BL - Single-control tall basin faucet without drain in matte black
K-38887IN-4ND-BRD
K-38887IN-4ND-BV - Single-control tall basin faucet without drain in brushed bronze
K-38887IN-4ND-CP - Single-control tall basin faucet without drain in polished chrome
K-38887IN-4ND-RGD - Single-control tall basin faucet without drain in rose gold
K-38888IN-4ND-AF - Single-control wall mount monoblock basin faucet trim + valve
K-38888IN-4ND-BL - Single-control wall mount monoblock basin faucet trim + valve
K-38888IN-4ND-BRD
K-38888IN-4ND-BV - Single-control wall mount monoblock basin faucet trim + valve in
K-38888IN-4ND-CP - Single-control wall mount monoblock basin faucet trim + valve in
K-38888IN-4ND-RGD - Single-control wall mount monoblock basin faucet trim + valve
K-38889IN-4FP-CP - Recessed bath and shower AT235 trim in polished chrome
K-38889IN-4FS-AF - Recessed bath and shower AT235 trim in french gold
K-38889IN-4FS-BRD - Recessed bath and shower AT235 trim in brushed rose gold
K-38889IN-4FS-BV - Recessed bath and shower AT235 trim in brushed bronze
K-38889IN-4FS-RGD - Recessed bath and shower AT235 trim in rose gold
K-38890IN-4FP-AF - AT360 trim in french gold
K-38890IN-4FP-BL - AT360 trim in matte black
K-38890IN-4FP-CP - AT360 trim in polished chrome
K-38891IN-AF
K-38891IN-BL - Bath spout with diverter in matte black
K-38891IN-BRD - Bath spout with diverter in brushed rose gold
K-38891IN-BV - Bath spout with diverter in brushed bronze
K-38891IN-CP - Bath spout with diverter in polished chrome
K-38891IN-CP - Fluence™ Bath spout with diverter in polished chrome
K-38891IN-RGD - Bath spout with diverter in rose gold
K-38892IN-AF
K-38892IN-BL - Bath spout without diverter in matte black
K-38892IN-BRD - Bath spout without diverter in brushed rose gold
K-38892IN-BV - Bath spout without diverter in brushed bronze
K-38892IN-CP - Bath spout without diverter in polished chrome
K-38892IN-RGD - Bath spout without diverter in rose gold
K-38893IN-4ND-AF - Single-control basin faucet without drain in french gold
K-38893IN-4ND-BL - Single-control basin faucet without drain in matte black
K-38893IN-4ND-BRD - Single-control basin faucet without drain in brushed rose gold
K-38893IN-4ND-BV
K-38894IN-4ND-BL
K-38894IN-4ND-BRD - Single-control tall basin faucet without drain in brushed rose gold
K-38894IN-4ND-BV - Single-control tall basin faucet without drain in brushed bronze
K-38894IN-4ND-RGD - Single-control tall basin faucet without drain in rose gold
K-38895IN-4ND-AF - Single-control wall mount monoblock basin faucet trim + valve
K-38895IN-4ND-BL - Single-control wall mount monoblock basin faucet trim + valve
K-38895IN-4ND-BRD - Single-control wall mount monoblock basin faucet trim + valve in
K-38895IN-4ND-BV
K-38896IN-4FP-CP - Recessed bath and shower AT235 trim in polished chrome
K-38896IN-4FS-AF - Recessed bath and shower AT235 trim in french gold
K-38896IN-4FS-BRD - Recessed bath and shower AT235 trim in brushed rose gold
K-38896IN-4FS-BV
K-38896IN-4FS-RGD
K-38897IN-4FP-AF - AT360 trim in french gold
K-38897IN-4FP-BL - AT360 trim in matte black
K-38897IN-4FP-CP - AT360 trim in polished chrome
K-38938IN-4FP-CP - Recessed bath and shower AT 235 trim in polished chrome
K-38938IN-4FS-AF - Recessed bath and shower AT 235 trim in french gold
K-38939IN-4FP-AF - Recessed bath and shower AT 230 trim in french gold
K-38939IN-4FP-CP - Recessed bath and shower AT 230 trim in polished chrome
K-38948IN-4ND-CP - Low flow single-control basin faucet without drain in polished chrome
K-38949IN-4-CP - Low flow pillar tap in polished chrome
K-38972IN-AF - Rain Duet™ Pristine
K-38972IN-BL - Statement™ Pristine
K-38972IN-BRD - Rain Duet™ Pristine
K-38972IN-BV - Rain Duet™ Pristine
K-38972IN-CP - Rain Duet™ Pristine
K-38972IN-RGD - Rain Duet™ Pristine
K-38973IN-AF - Pristine Square 254mm single function filtered rainhead in french gold
K-38973IN-BL - Pristine Square 254mm single function filtered rainhead in matte black
K-38973IN-BRD - Pristine Square 254mm single function filtered rainhead in brushed rose gold
K-38973IN-CP - Pristine Square 254mm single function filtered rainhead in polished chrome
K-38973IN-RGD - Pristine Square 254mm single function filtered rainhead in rose gold
K-38989IN-K4 - Ridge™
K-38991IN-K4 - Vive
K-39016IN-BL - 1 Door 1 panel hardware with wall
K-39016IN-CP - 1 Door 1 panel hardware with wall
K-39017IN-BL - 1 door 2 panels hardware with glass
K-39017IN-CP - 1 door 2 panels hardware with glass
K-39018IN-BL - 1 Door 2 panels hardware with glass
K-39018IN-CP - 1 Door 2 panels hardware with glass
K-39019IN-BL - Hardware for partition - Straight
K-39019IN-CP - Hardware for partition - Straight
K-39020IN-AF - 1 Door 1 panel hardware with wall hinge
K-39020IN-BV - 1 Door 1 panel hardware with wall
K-39020IN-CP - 1 Door 1 panel hardware with wall
K-39020IN-RGD - 1 Door 1 panel hardware with wall
K-39021IN-BV - 1 Door 2 panels hardware with glass
K-39021IN-RGD - 1 Door 2 panels hardware with glass
K-39022IN-BV - 1 Door 2 panels hardware with glass
K-39022IN-RGD - 1 Door 2 panels hardware with glass
K-39023IN-AF - Hardware for partition-Straight
K-39023IN-BV - Hardware for partition - Straight
K-39023IN-CP - Hardware for partition - Straight
K-39023IN-RGD - Hardware for partition - Straight
K-39059IN-SHP - Elate 1D1P
K-39060IN-SHP - Elate 1D1P
K-39061IN-SHP - Elate 1D1P
K-39120IN-BLL - Archer® 610mm x 1675mm arch floor mirror
K-39209IN-NA - Strive™  Stainless steel flexible colander
K-39259IN-SHP - Elate 1D1P
K-39502IN-AF - Statement™ Rain Duet™
K-39502IN-BRD - Rain Duet™
K-39502IN-CP - Rain Duet™ Round three-function hand shower with purge without hose in polished
K-39502IN-RGD - Rain Duet™
K-39505IN-AF - Rain Duet™ Rain Duet™
K-39507IN-BL - Rain Duet™ Round 254mm single function anti drip rainhead in matte black
K-39507IN-BRD - Rain Duet™ Round 254mm single function anti drip rainhead in brushed rose gold
K-39507IN-CP - Rain Duet™ Round 254mm single function anti drip rainhead in polished chrome
K-39507IN-RGD - Rain Duet™ Round 254mm single function anti drip rainhead in rose gold
K-3983IN-S-0 - Reach™
K-4108IN-0 - C3-230 with Veil® with remote, in white
K-45432IN-AF - Complementary™
K-45432IN-BRD - July™ Complementary™
K-45432IN-BV - July™ Complementary™
K-45432IN-CP - Complementary™ Grid drain with overflow hole in polished chrome
K-4978IN-ER-0 - Bardon S Urinal with rear inlet in white
K-5243IN-4-CP - Cuff™ July™
K-5373IN-0 - Forefront™ 575 mm x 410 mm rectangular vessel basin without faucet hole in white
K-5373IN-7 - Forefront™ 575 mm x 410 mm rectangular vessel basin without faucet hole in black
K-5373IN-K4 - Forefront™ 575 mm x 410 mm rectangular vessel basin without faucet hole in
K-5401 - K-1286731
K-5548-K1-AF - Digital steam adapter kit, in french gold
K-5548-K1-BL - Digital steam adapter kit, in matte black
K-5548-K1-BV - Digital steam adapter kit in brushed bronze
K-5548-K1-CP - Digital steam adapter kit in polished chrome
K-5557-CP - Control kit in polished chrome
K-5558-AF - Invigoration™ control kit, tandem in french gold
K-5558-BL - Invigoration™ control kit, tandem in black
K-5558-BV - Invigoration™ control kit, tandem in brushed bronze
K-5558-CP - Invigoration™ control kit, tandem in polished chrome
K-5559-NA - Drain pan, small
K-5562-NA - Drain pan, large
K-5583IN-1WH-0 - Brive Plus 448 mm x 413 mm oval wall mount basin with single faucet hole
K-56150IN-NA - Premium XL 508mm x 787mm rectangular mirror cabinet
K-56151IN-NA - Premium XL 508mm x 914mm arch mirror cabinet
K-56152IN-NA - Premium XL 405mm x 914mm capsule mirror cabinet
K-5630IN-AF - Towel bar in french gold
K-5630IN-CP - 610mm towel bar in polished chrome
K-5631IN-AF - Towel ring in french gold
K-5631IN-CP - Towel ring in polished chrome
K-5632IN-AF - Paper holder in french gold
K-5632IN-CP - Tissue holder in polished chrome
K-5633IN-CP - Tissue holder with cover in polished chrome
K-5634IN-AF - Soap dish in french gold
K-5634IN-CP - Soap dish in polished chrome
K-5635IN-AF - Robe hook in french gold
K-5636IN-AF - Towel shelf in french gold
K-5637IN-AF - Tumbler holder in french gold
K-5637IN-CP - Tumbler holder in polished chrome
K-5679IN-NA - Aqua Turbo 360 Wall Mount Valve
K-5683IN-4ND-BRD - Wall mount lavatory faucet trim in brushed rose gold
K-5683IN-4ND-BV - Single-control wall mount basin faucet trim in brushed bronze
K-5683IN-4ND-CP - Single-control wall mount basin faucet trim in polished chrome
K-5683IN-4ND-RGD - Single-control wall mount basin faucet trim in rose gold
K-5684IN-4ND-AF - Single-control wall mount basin faucet trim in french gold
K-5684IN-4ND-BL - Single-control wall mount basin faucet trim in matte black
K-5684IN-4ND-BRD - Single-control wall mount basin faucet trim in brushed rose gold
K-5684IN-4ND-BV
K-5684IN-4ND-RGD
K-701678IN-2BL - Door
K-701679IN-2BL - Partition
K-702245IN-RH0-AF
K-702650IN-LH0-AF
K-702650IN-LH0-BL
K-702650IN-LH0-RGD
K-702650IN-RH0-AF
K-702650IN-RH0-BL
K-702650IN-RH0-RGD
K-704698IN-SHP - 1D1P-S IN
K-704699IN-SHP - 1D2P-S IN
K-704700IN-SHP - 1D2P-L 90° IN
K-704701IN-SHP - Partition
K-704702IN-SHP - 2D3P-T-shape 10mm IN
K-704703IN-SHP - 1D1P/1D2P ht. extn 10mm 2400mm
K-704704IN-SHP - T-Shape ht. extn 10mm 2400mm
K-704705IN-SHP - Partition ht. extn 10mm 2400mm
K-704792IN-AF - 2D4P - T-shape 10mm
K-704792IN-BV - 2D4P - T-shape 10mm
K-704792IN-RGD - 2D4P - T-shape 10mm
K-704793IN-AF - 1D1P/1D2P ht. extn 10mm 2400mm
K-704793IN-BV - 1D1P/1D2P ht. extn 10mm 2400mm
K-704793IN-RGD - 1D1P/1D2P ht. extn 10mm 2400mm
K-704794IN-AF - Door/part ht. extn 10mm 2400mm
K-704794IN-BV - Door/Part. ht. extn 10mm 2400mm
K-704794IN-RGD - Door/part. ht. extn 10mm 2400mm
K-704795IN-AF - T-shape ht. extn 10mm 2400mm
K-704795IN-BV - T-shape ht. extn 10mm 2400mm
K-704795IN-RGD - T-shape ht. extn 10mm 2400mm
K-704796IN-2BL - 1D1P-S
K-704797IN-2BL - 1D2P-S
K-704798IN-2BL - 1D2P-L 90deg IN
K-705080IN-AF - 1D2P-N
K-705080IN-BV - 1D2P-N
K-705080IN-RGD - 1D2P-N
K-705081IN-AF - Door
K-705081IN-BV - Door
K-705081IN-RGD - Door
K-705109IN-SHP - Laminated with crystal clear 1D1P/1D2P
K-705111IN-SHP - Laminated with crystal clear T-shape
K-705115IN-SHP - Contra Small ht. 2000mm
K-705116IN-SHP - Contra Big ht. 2000mm
K-705117IN-SHP - Contra-L expansion pack
K-708065IN-AF - 1D1P-S
K-708065IN-BV - 1D1P-S
K-708065IN-CP - 1D1P-S
K-708065IN-RGD - 1D1P-S
K-708066IN-AF - 1D2P-S
K-708066IN-BV - 1D2P-S
K-708066IN-CP - 1D2P-S
K-708066IN-RGD - 1D2P-S
K-708067IN-AF - 1D2P-L 90° IN
K-708067IN-BV - 1D2P-L 90° IN
K-708067IN-CP - 1D2P-L 90° IN
K-708067IN-RGD - 1D2P-L 90° IN
K-708068IN-CP - 1D2P-N
K-708069IN-CP - Door
K-708070IN-AF - Partition
K-708070IN-BV - Partition
K-708070IN-CP - Partition
K-708070IN-RGD - Partition
K-708071IN-CP - 1D1P/1D2P ht. extn 10mm 2400mm
K-709075IN-CP - Small with knob ht. 2000mm
K-709076IN-CP - Big with knob ht. 2000mm
K-709077IN-CP - Small with handle ht. 2000mm
K-709078IN-CP - Big with handle ht. 2000mm
K-7120IN-AF - Complementary™
K-7120IN-BL - Complementary™ Complementary™
K-7120IN-BRD - July™ Complementary™
K-7120IN-BV - July™ Complementary™
K-7120IN-CP - Click drain, big cap in polished chrome
K-72275IN-4ND-BRD - Single-control basin faucet without drain in brushed rose gold
K-72275IN-4ND-BV - Single-control basin faucet without drain in brushed bronze
K-72275IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-72275IN-4ND-RGD - Single-control basin faucet without drain in rose gold
K-72288IN-4-CP - Pillar tap in polished chrome
K-72290IN-4FP-CP - Recessed bath and shower AT 235 trim in polished chrome
K-72290IN-4SL-BRD - Recessed bath and shower trim in brushed rose gold
K-72290IN-4SL-BV - Recessed bath and shower AT 235 trim in brushed bronze
K-72290IN-4SL-RGD - Recessed bath and shower AT 235 trim in rose gold
K-72298IN-4ND-BRD - Single-control tall basin faucet without drain in brushed rose gold
K-72298IN-4ND-BV - Single-control tall basin faucet without drain in brushed bronze
K-72298IN-4ND-CP - Single-control tall basin faucet without drain in polished chrome
K-72298IN-4ND-RGD - Single-control tall basin faucet without drain in rose gold
K-72312IN-4ND-AF - Single-control basin faucet without drain in french gold
K-72312IN-4ND-BL - Single-control basin faucet without drain in matte black
K-72312IN-4ND-BRD - Single-control basin faucet without drain in brushed rose gold
K-72312IN-4ND-CP - Single-control basin faucet without drain in polished chrome
K-72328IN-4FP-CP - Recessed bath and shower AT 235 trim in polished chrome
K-72328IN-4FS-AF - Recessed bath and shower AT 235 trim in french gold
K-72328IN-4SL-BV - Recessed bath and shower AT 235 trim in brushed bronze
K-72328IN-4SL-RGD - Recessed bath and shower AT 235 trim in rose gold
K-72337IN-4ND-AF - Single-control tall basin faucet without drain in french gold
K-72337IN-4ND-BL - Single-control tall basin faucet without drain in matte black
K-72337IN-4ND-BRD - Single-control tall basin faucet without drain in brushed rose gold
K-72337IN-4ND-CP - Single-control tall basin faucet without drain in polished chrome
K-72421IN-CP - Awaken™ Round organic three-function hand shower with hose in polished chrome
K-72511IN-SD-CP - Mazz®
K-72740IN-CP - Rainjoy 60mm slidebar in polished chrome
K-72757IN-0 - PureClean™ Oval
K-7275IN-ZZ-AF - Complementary™
K-7275IN-ZZ-BL - Complementary™ Floor drain with 27 lpm discharge rate in matte black
K-7275IN-ZZ-CP - Complementary™ Floor drain in polished chrome with 27 LPM
K-7275IN-ZZ-CP - Floor drain with 27 lpm discharge rate in polished chrome
K-7275IN-ZZ-RGD - Complementary™ Floor drain with 27 lpm discharge rate in rose gold
K-72830IN-L-CP - Beitou™
K-72866IN-ND-CP - Avid Duo Strayt™
K-72904IN-S - July 175mm detailing makeup mirror
K-73037IN-CL-CP - Rain Duet™ Rain Duet Edge™
K-73038IN-CL-CP - Rain Duet™ Rain Duet Edge™
K-73039IN-CL-AF - Rain Duet™ Rain Duet™
K-73039IN-CL-BL
K-73039IN-CL-CP - ModernLife™ Rain Duet Edge™
K-73040IN-CL-AF
K-73040IN-CL-BL - Rain Duet™ Rain Duet Edge™
K-73040IN-CL-CP - ModernLife™ Rain Duet Edge™
K-73050IN-7-CP - Single-control basin faucet with drain in polished chrome
K-73050T-B7-BL - Single-control basin faucet with drain in matte black
K-73050T-B7-RGD - Single-control basin faucet with drain in rose gold
K-73061IN-4ND-CP - Single-control wall mount basin faucet trim + valve in polished chrome
K-73061IN-7-BRD - Single-control wall mount basin faucet trim + valve in brushed rose gold
K-73061T-7-AF - Single-control wall mount basin faucet trim + valve in french gold
K-73061T-7-BV - Single-control wall mount basin faucet trim + valve in brushed bronze
K-73061T-7-RGD - Single-control wall mount basin faucet trim + valve in rose gold
K-73081T-4-AF - Composed™
K-73081T-4-CP - Composed™ Deck-mount bath tub filler in polished chrome
K-73087T-B4-AF - Composed™
K-73087T-B4-CP - Composed™ Floor mount bathtub filler with hand shower in polished chrome
K-7314IN-BRD - July™ Complementary™
K-7314IN-BV - July™ Complementary™
K-7314IN-CP - Vive Complementary™
K-7314IN-RGD - Complementary™ 300mm bottle trap without drain in rose gold
K-73159IN-7-CP - Single-control tall basin faucet with drain in polished chrome
K-73159T-B7-RGD - Single-control tall basin faucet with drain in rose gold
K-75201IN-CP - Aqua Turbo 230 Manual 2 outlet valve in polished chrome
K-75374IN-1-0 - Forefront™ 413 mm x 460 mm square vessel basin with single faucet hole in white
K-75375IN-0 - Forefront™ 890 mm x 397 mm rectangular vessel basin without faucet hole in white
K-75376IN-1-0 - Trace 600 mm x 440 mm vessel basin with single faucet hole in white
K-75422IN-CP - Hidden square floor drain in polished chrome
K-75423IN-CP - Hidden linear floor drain in polished chrome
K-75708IN-2SS-0 - Veil®
K-75708IN-7 - Veil®
K-75708IN-SS-0 - Veil®
K-75823IN-BL - Complementary™ 350mm bottle trap in matte black
K-75823IN-BRD - July™ Complementary™
K-75823IN-BV - July™ Complementary™
K-75823IN-CP - Vive Complementary™
K-75823IN-RGD - Complementary™ Complementary™
K-75890IN-P-0 - Lynk™ Pneumatic faceplate in glossy white
K-75890IN-P-7 - Lynk™ Pneumatic faceplate in glossy black
K-75890IN-P-BL - Lynk™ Pneumatic faceplate in matte black
K-75890IN-P-BN - Lynk™ Pneumatic faceplate in brushed nickel
K-75890IN-P-RGD - Lynk™ Pneumatic faceplate in rose gold
K-75891IN-M-0 - Note™ Mechanical faceplate in glossy white
K-75891IN-M-7 - Note™ Mechanical faceplate in glossy black
K-75891IN-M-BRD - Note™ Mechanical faceplate in brushed rose gold
K-75891IN-M-BV - Note™ Mechanical faceplate in brushed bronze
K-75891IN-M-CP - Note™ Mechanical faceplate in polished chrome
K-76017IN-L-CP - Beitou™
K-76600IN-0 - Kankara™ 569 mm x 438 mm vessel basin with single faucet hole in white
K-76601IN-0 - Kankara™ 563 mm x 403 mm vessel basin without faucet hole in white
K-76601IN-7 - Kankara™ 563 mm x 403 mm vessel basin without faucet hole in black
K-76601IN-K4 - Kankara™ 563 mm x 403 mm vessel basin without faucet hole in cashmere
K-77115IN-NA - 800mm lighted mirror with proximity sensor
K-77171IN-0 - Veil® 591 mm x 450 mm vessel basin without faucet hole in white
K-77171IN-7 - Veil® 591 mm x 450 mm vessel basin without faucet hole in black
K-77276IN-L-CP - Beitou™
K-77310IN-4FP-CP - AT 360 trim in polished chrome
K-77311IN-4FP-AF - AT 360 trim in french gold
K-77311IN-4FP-BL - AT 360 trim in matte black
K-77311IN-4FP-CP - AT 360 trim in polished chrome
K-77748IN-4-CP - Malleco™
K-77748IN-4-VS - Malleco™
K-77764IN-SD-VS - Arise®
K-8002IN-BL - Statement™ Oblong vichy body spray in matte black Watertile®
K-8002IN-BV - Rain Duet™ Watertile®
K-8002IN-CP - Watertile® Square 54-nozzle body spray in polished chrome
K-80154IN-4AV-CP - July™
K-80158IN-9-BL - Complementary™ Square angle valve in matte black
K-80158IN-9AV-CP - Complementary™
K-81145IN-DA1 - 508mm x 610mm rectangular mirror cabinet
K-81146IN-DA1 - 756mm x 610mm rectangular two-door mirror cabinet
K-81148IN-DA1 - 508mm x 1016mm rectangular mirror cabinet
K-8196IN-0 - PureClean™ Square
K-82958 - Soft Press™ Flange kit, PCV, Intl WC
K-8297IN-0 - C3-150 with Veil® in white
K-8399IN-CP - Avid Duo Oblo™
K-8524-AF - Complementary™ Shower slidebar, 762mm in french gold
K-8524T-BV - Complementary™ Shower slidebar, 762mm in brushed bronze
K-8688T-S-0 - PureWash™ M120
K-8700IN-1-0 - BrivePlus™
K-8703IN-1WH-0 - Brive Plus 540 mm x 464 mm oval wall mount basin with single faucet hole
K-882IN-NA - Aqua Turbo 235 Manual 2 outlet valve flexi finish
K-90011T-0 - Mica 393 mm x 393 mm  square vessel basin without faucet hole in white
K-90012T-0 - Mica 410 mm round vessel basin without faucet hole in white
K-9038IN-BV - Complementary™ Hand shower bracket in brushed bronze
K-9038IN-CP - Complementary™ Hand shower bracket in polished chrome
K-9301IN-CL-AF - ModernLife Edge™ ModernLife Edge™
K-9301IN-CL-BL - ModernLife Edge™ Square 381mm single function rainhead in matte black
K-9301IN-CL-CP - ModernLife Edge™ ModernLife Edge™
K-9301IN-ZX-BRD - ModernLife Edge™
K-9301IN-ZX-RGD -  Rainpanels ModernLife Edge™
K-9302IN-CL-BL
K-9302IN-CL-BRD - ModernLife Edge™
K-9302IN-CL-BV - ModernLife Edge™ ModernLife Edge™
K-9302IN-CL-CP - ModernLife Edge™ ModernLife Edge™
K-9302IN-CL-RGD -  Rainpanels ModernLife Edge™
K-96051IN-0 - BrivePlus™
K-97009IN-CP - Rain Duet™ Square three-function hand shower without hose in polished chrome
K-97009IN-RGD - Rain Duet™
K-97009T-AF - Statement™ Rain Duet™
K-97167IN-AF - Loure® Square 500mm x 500mm multifunction (2F) rainpanel in french gold
K-97167IN-BL - Loure® Square 500mm x 500mm multifunction (2F) rainpanel in matte black
K-97167IN-CP - Loure®
K-97168IN-AF - Loure® Rectangle 600mm x 800mm multifunction (4F) rainpanel in french gold
K-97168IN-BL - Loure® Rectangle 600mm x 800mm multifunction (4F) rainpanel in matte black
K-97168IN-CP - Loure®
K-97258IN-CP - Elate® Health faucet with hose & bracket in polished chrome
K-97258IN-ZZ-AF - Elate®
K-97258IN-ZZ-RGD - Complementary™ Elate®
K-97345IN-4-CP - Single-control basin faucet with drain in polished chrome
K-97367T-B4-CP - Avid™
K-97498T-CP - Towel ring in polished chrome
K-97499T-CP - Robe hook in polished chrome
K-97500T-CP - Double robe hook in polished chrome
K-97502T-CP - Tissue holder in polished chrome
K-97503T-CP - Tissue holder with cover and shelf in polished chrome
K-97739T-NA - 900 linear floor drain in polished chrome
K-97741T-NA - 600 linear floor drain in polished chrome
K-97904T-NA - Composed™ Floor mount bath filler mounting base
K-97905T-NA - Composed™ Floor mount bath filler mounting base
K-98100IN-CP - Cuff™ Health faucet with hose & bracket in polished chrome
K-98100IN-ZZ-BL - Beam Health faucet (with black pvc hose) in matte black
K-98445IN-AF - Statement™ Spatula
K-98445IN-BRD - Spatula
K-98445IN-CP - Spatula Square single function large hand shower with hose in polished chrome
K-99035IN-BRD - Complementary™ Bracket hand shower in brushed rose gold
K-99035T-AF - Refinia™ Hand shower bracket in french gold
K-99035T-ZZ-RGD - Refinia™ Hand shower bracket in rose gold
K-99054IN-CP - Statement™ Complementary™
K-99061IN-CP - Aleo™ Bath spout without diverter in polished chrome
K-99061IN-CP - Bath spout without diverter in polished chrome
K-99482IN-4-CP - Kumin™
K-99483IN-A4-CP - Cuff™ Kumin™
K-99741IN-C9-CP - July™ Thermostatic 3-way shower column in polished chrome
K-99924IN-AF - Aqua Turbo 360 Aqua Turbo 360
K-99924IN-CP - Aqua Turbo 360 Manual 3 outlet valve in polished chrome
K-99925IN-4FP-AF - Aqua Turbo 360 AT 360 square trim in french gold
K-99925IN-4FP-CP - Aqua Turbo 360 AT 360 square trim in polished chrome
Neoroc® Kitchen Sink Cleaner
S-trap
Stainless Steel Kitchen Sink Cleaner
Surface Cleaner
Toilet Bowl Cleaner
for Veil wall hung
for Veil® wall hung
